# dotenv file used by docker-compose and Rails app by dotenv
# Lists all env vars used in all envs for documentation.
#
# Rails Settings
RAILS_ENV=development
DOCKERIZED=true
ENVIRONMENT=development
PHAROS_HOST=localhost:3000
PHAROS_LOG_LEVEL=warn
PHAROS_DB_HOST=localhost
PHAROS_DB_PORT=5432
PHAROS_DB_USER=postgres
PHAROS_DB_PWD=''
PHAROS_API_USER=system@aptrust.org
PHAROS_API_KEY="75d35f5b6e324594a05045175661ba3785c02dde"
# PHAROS_RELEASE is git hash set by deployment.
PHAROS_RELEASE=
PHAROS_BRANCH=develop
DEVISE_SECRET_KEY='61becfbecdb004668f7a040c857c2d5f030f857212e1941dc89efc064a1065b516057495c6e0d860493d6dd376df154c2ee174f4ad40d14581c39a5240502b6b'
RAILS_SECRET_KEY='52517cb1d20063c94605ba51bb5c40c4b0e2dc7d4c37bb506f1288f8976a187a4df1fdd820ad88b8382009c84de50f2d53a09d4c17ff2e64f8a99dc4da6a4987'
SECRET_KEY_BASE='74455f96b7e2ed8c5a798d9d302eded8f82327de69ee094e479b73318dce4dcc62f5cccd7ac285fe9a39fdd9e7658b54e35971eb630bf8695e6c3d47da265412'
TWO_FACTOR_KEY='bb9043530987217fbe7885de7d46235db6ac1bddb1fd6a9dc9172538697a988c9148a1d652fa0b3ad09ea0938bc3db68b45a165eb2c71891d952305bd2495325'
PHAROS_2FA_GRACE_PERIOD=90
#AUTHY_API_KEY=
#NSQ_BASE_URL=http://localhost:4151
#PHAROS_LOGSERVER=
#PHAROS_LOGSERVER_PORT=
#PHAROS_LOG_LEVEL=
#AWS_REGION=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_SES_USER=
#AWS_SES_PWD=
#GOOGLE_API_KEY=
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
DOCKER_TAG_NAME=${PHAROS_RELEASE}-${PHAROS_BRANCH}
DOCKER_DOMAIN=docker.localhost
DATA_PATH=./docker
PGDATA_PATH=${DATA_PATH}/pgdata
# Reverse proxy settings nginx-proxy
VIRTUAL_HOST=pharos.localhost
VIRTUAL_PORT=9292
#HTTPS_METHOD=noredirect
LETSENCRYPT_HOST=$(VIRTUAL_HOST)
LETSENCRYPT_EMAIL=ops@aptrust.org

