# dotenv file used by docker-compose and Rails app

# Rails Settings
RAILS_ENV=development
DOCKERIZED=true
ENVIRONMENT=development
PHAROS_DB_HOST=localhost
PHAROS_DB_USER=postgres
PHAROS_DB_PWD='password'
SECRET_KEY_BASE= '74455f96b7e2ed8c5a798d9d302eded8f82327de69ee094e479b73318dce4dcc62f5cccd7ac285fe9a39fdd9e7658b54e35971eb630bf8695e6c3d47da265412'
# Reverse proxy settings
#VIRTUAL_HOST=pharos.localhost
#VIRTUAL_PORT=9292
#HTTPS_METHOD=noredirect
